apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-flyt-data-service
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx1840M'
  logging.level.no.fintlabs.arkiv: 'info'
  fint.org-id: 'pwf.no'
  fint.flyt.resource-server.security.api.internal.enabled: 'true'
  fint.flyt.resource-server.security.api.internal.permit-all: 'true'
  fint.flyt.resource-server.security.api.external.enabled: 'true'
  fint.flyt.resource-server.security.api.external.permit-all: 'true'
  spring.webflux.base-path: 'pwf/vlfk-no'